<!doctype html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='shortcut icon' href='static/spaceship.ico'>


<head>
  <title>Home</title>
  <link rel="stylesheet" href="css/home.css" type="text/css">
  <link rel="stylesheet" href="css/Iss_finder.css" type="text/css">
</head>
<style>
  body {
    background-repeat: no-repeat;
    background-image: url("space-775x515-1.png");
    background-size: cover;
  }
</style>
<body>
  <header>
    <div class="container">
      <img src="ATOMS.png" , width="100px" height="100px", class = "logo">

      <nav>
        <ul>
          <li><a href="/">Home Page</a></li>
          <li><a href="/find-the-iss">Find the ISS</a></li>
        </ul>
      </nav>


    </div>
  </header>
  <h1 style = "color:aliceblue;"> Welcome to the ISS Finder Website! <h1>
</body>
<style>
main {
  font-size: 15px;
  color:#ffffff;
  margin-left: 700px;
  margin-right: 700px; 
  margin-top: 250px;
  text-align: center;
}
</style>
<main width="500px", height="750px">
  <article>
    <p>Hello, and welcome to the ISS-Finder Website! My name is Rehan Sha and I created this website as a mini project for myself. 
        With this website you will be able to find the exact position of the ISS (International Space Station) from anywhere in the world! </p>
</article>
</main>
</html>
