<!doctype html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='shortcut icon' href='static/spaceship.ico'>
                            
                            
<head>

    <title>Find the ISS</title>
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="css/Iss_finder.css" type="text/css">
</head>
<style>
    body {
        background-repeat: no-repeat;
        background-image: url("space-775x515-1.png");
        background-size: cover;
    }
</style>

<body>
    <header>
        <div class="container">
            <img src="ATOMS.png" , width="100px" height="100px" , class="logo">

            <nav>
                <ul>
                    <li><a href="/">Home Page</a></li>
                    <li><a href="/find-the-iss">Find the ISS</a></li>
                </ul>
            </nav>


        </div>
    </header>



</body>
<main width="500px" , height="750px">
    <h3>Coords:<h3>"
    <textarea readonly class="Coordinates" id="CopyCoords"> -- </textarea>
    <h3>Address:<h3>
    <textarea readonly class="Address" id="CopyAddress"> -- </textarea>
    <br>
    <br>
    <button onclick="copy('CopyCoords')"> Copy Coordinates </button>
    <button onclick="copy('CopyAddress')"> Copy Address </button>


    <meta http-equiv="refresh" content="15">
</main>

<script type="text/javascript">


    fetch("/DataPassage.txt")
    .then(response => response.text()
    ).then(text => {
        console.log(text)
        document.getElementById("CopyAddress").innerHTML = text}
    ).catch(error => console.log("There was an error!"))

    fetch("/DataPassage2.txt")
    .then(response => response.text()
    ).then(text => {
        console.log(text)
        document.getElementById("CopyCoords").innerHTML = text}
    ).catch(error => console.log("There was an error!"))


    function copy(id) {
        let text = document.getElementById(id);
        text.select();
        document.execCommand("copy");
        console.log("copied")
    }
</script>

</html>